{
  "schema_version": 1,
  "site_url": "https://blakewoods.us",
  "timezone": "America/New_York",
  "floor_cap_usd_per_day": "15",
  "floor_cap_max_usd_per_day": "60",
  "profit_share": "0.25",
  "reserve_floor_usd": "10",
  "floor_capital_usd": "5000",
  "floor_max_daily_loss_pct": "0.02",
  "mark_interval_seconds": 300,
  "sleep_seconds": 30,
  "session_catchup_seconds": 3600,
  "committee_weekday": 6,
  "committee_time": "18:00",
  "evolution_time": "19:00",
  "postmortem_time": "21:30",
  "sources": {},
  "publish": true,
  "publish_token_env": "CAPITAL_PUBLISH_TOKEN",
  "paper_slippage_bps": 5,
  "live_venues": [],
  "venues": {
    "alpaca": {
      "paper": true,
      "key_id_env": "ALPACA_PAPER_KEY_ID",
      "secret_env": "ALPACA_PAPER_SECRET_KEY"
    },
    "kalshi": {
      "key_id_env": "KALSHI_KEY_ID",
      "private_key_path": ".data/capital/keys/kalshi.pem"
    },
    "coinbase": {
      "key_name_env": "COINBASE_KEY_NAME",
      "secret_env": "COINBASE_API_SECRET",
      "private_key_path": ".data/capital/keys/coinbase.pem"
    }
  }
}
