{
  "_about": "Where the House finds things. No secret is ever in this file: tokens come from the environment or the box's .env.",
  "gateway_url": "https://ltcm-gateway.blake-woods-personal-site.workers.dev",
  "site_url": "https://blakewoods.us",
  "site_tape": null,
  "agent_image_checkpoint": "sbcp_e47dddfa-f362-4ef8-8ae7-70c9d1bbd7b8",
  "sail_app": "ltcm",
  "alpaca_feed": "sip",
  "alpaca_option_feed": "opra",
  "real_money": true,
  "auto_update": true,
  "tick_seconds": 60,
  "mark_every_seconds": 300,
  "replay_days": 21,
  "inference_daily_cap_usd": "20.00",
  "semantic_lab": false,
  "performance": {
    "start_at": "2026-09-19T04:56:53.000Z",
    "start_equity": "1017.3551",
    "_about": "The record's first point. start_equity was reset on Sept 19, 2026 (the owner's decision) to what the two real accounts held that afternoon, before the league's first real trade; the public chart draws start_equity plus the league's own real-money result."
  },
  "jev": {
    "_about": "Jev as the cheap sensor (league/sensors.py). Caps are per UTC day across every purpose; the gateway's lifetime allowance stays the authority. Set enabled false to run the House exactly as before.",
    "enabled": true,
    "daily_usd": "0.25",
    "daily_calls": 400,
    "purpose_calls": {
      "gate": 150,
      "triage": 120,
      "links": 60,
      "exposure": 40
    },
    "research_gate": {
      "enabled": true,
      "max_skip_hours": 24,
      "blocker_after": 1,
      "_about": "after, max_factor and sample_percent are the v0 dials in game.json research.gate; game.json research.gate.enabled false turns every research gate off."
    },
    "triage": {
      "enabled": true,
      "interval_seconds": 1800,
      "max_questions_per_run": 64
    },
    "hypothesis_links": {
      "enabled": true,
      "interval_seconds": 3600
    },
    "exposure": {
      "enabled": true,
      "interval_seconds": 1800
    }
  }
}
